# Base config file
windowtitle         = lifeengine
windowdimentions 	= 1600, 900
# Desired graphics API [OPTIONS: vk, ogl, dx] (currently supported, vk & ogl)
gfxAPI				= vk
dxver				= 9.0
# Desired display managing API to use [OPTIONS: x, way, win32] 
dismanAPI			= x

# Default editor font size
editor_font_size    = 16
editor_font         = @RESDIR@/fonts/DroidSans.ttf

# Game (project) stuff (Maybe should be a seperate config file)
game_basecontentfolder	= @RESDIR@
game_startscene			= 0
game_sceneamount		= 0
game_sceneconffolder 	= @RESDIR@/confs
