# Config file for placeholder Scene 0
scene_index			= 0
# Full path to the packed content for this scene (null if it doesn't/shouldn't exist)
scene_contentpak	= null
# ../content/content_packed/scene0.bin # ( use this for testing )

