# Base config file
windowtitle         = Life_Engine
windowdimentions 	= 900, 800
# Desired graphics API [OPTIONS: vk, ogl, dx] (currently supported, vk & ogl)
gfxAPI				= vk
dxver				= 9.0
# Desired display managing API to use [OPTIONS: x, way, win32] 
dismanAPI			= x

# Game (project) stuff (Maybe should be a seperate config file)
game_basecontentfolder	= ../content
game_startscene			= 0
game_sceneamount		= 0
game_sceneconffolder 	= ../content/confs
